Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:${SRVROOT}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

# localhost
<VirtualHost *:443>
    ServerName localhost
    ServerAlias localhost
    ServerAdmin admin@localhost
    DocumentRoot "c:/wamp64/www"

    <Directory "c:/wamp64/www/">
        SSLOptions +StdEnvVars
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
        Require ip 192.168
    </Directory>

    SSLEngine on

    SSLCertificateFile "${INSTALL_DIR}/bin/certs/localhost/server.crt"
    SSLCertificateKeyFile "${INSTALL_DIR}/bin/certs/localhost/server.key"

    LogFormat "%L [%{%a, %d-%b-%g %T}t %{%z}t] %H %m \"%U%q\" (%b bytes) %>s" access
    CustomLog "${INSTALL_DIR}/bin/logs/localhost/access.log" access

    ErrorLogFormat "%L [%t] [%-m:%l] [pid %P:tid %T] %E: %a %M"
    ErrorLog "${INSTALL_DIR}/bin/logs/localhost/error.log"

    LogFormat "%L [%{%a, %d-%b-%g %T}t %{%z}t] %H %{SSL_PROTOCOL}x %{SSL_CIPHER}x %m \"%U%q\" (%b bytes) %>s" ssl
    CustomLog "${INSTALL_DIR}/bin/logs/localhost/ssl_request.log" ssl

    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    Protocols h2 http/1.1
</VirtualHost>

# forum.prog
<VirtualHost *:443>
    ServerName forum.prog
    ServerAlias forum.prog
    ServerAdmin admin@forum.prog
    DocumentRoot "c:/wamp64/www/forum"

    <Directory "c:/wamp64/www/forum/">
        SSLOptions +StdEnvVars
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
        Require ip 192.168
    </Directory>

    SSLEngine on

    SSLCertificateFile "${INSTALL_DIR}/bin/certs/forum.prog/server.crt"
    SSLCertificateKeyFile "${INSTALL_DIR}/bin/certs/forum.prog/server.key"

    LogFormat "%L [%{%a, %d-%b-%g %T}t %{%z}t] %H %m \"%U%q\" (%b bytes) %>s" access
    CustomLog "${INSTALL_DIR}/bin/logs/forum.prog/access.log" access

    ErrorLogFormat "%L [%t] [%-m:%l] [pid %P:tid %T] %E: %a %M"
    ErrorLog "${INSTALL_DIR}/bin/logs/forum.prog/error.log"

    LogFormat "%L [%{%a, %d-%b-%g %T}t %{%z}t] %H %{SSL_PROTOCOL}x %{SSL_CIPHER}x %m \"%U%q\" (%b bytes) %>s" ssl
    CustomLog "${INSTALL_DIR}/bin/logs/forum.prog/ssl_request.log" ssl

    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    Protocols h2 http/1.1
</VirtualHost>

# domain2.prog
<VirtualHost *:443>
    ServerName domain2.prog
    ServerAlias domain2.prog
    ServerAdmin admin@domain2.prog
    DocumentRoot "c:/wamp64/www/phpbb3"

    <Directory "c:/wamp64/www/phpbb3/">
        SSLOptions +StdEnvVars
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
        Require ip 192.168
    </Directory>

    SSLEngine on

    SSLCertificateFile "${INSTALL_DIR}/bin/certs/domain2.prog/server.crt"
    SSLCertificateKeyFile "${INSTALL_DIR}/bin/certs/domain2.prog/server.key"

    LogFormat "%L [%{%a, %d-%b-%g %T}t %{%z}t] %H %m \"%U%q\" (%b bytes) %>s" access
    CustomLog "${INSTALL_DIR}/bin/logs/domain2.prog/access.log" access

    ErrorLogFormat "%L [%t] [%-m:%l] [pid %P:tid %T] %E: %a %M"
    ErrorLog "${INSTALL_DIR}/bin/logs/domain2.prog/error.log"

    LogFormat "%L [%{%a, %d-%b-%g %T}t %{%z}t] %H %{SSL_PROTOCOL}x %{SSL_CIPHER}x %m \"%U%q\" (%b bytes) %>s" ssl
    CustomLog "${INSTALL_DIR}/bin/logs/domain2.prog/ssl_request.log" ssl

    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    Protocols h2 http/1.1
</VirtualHost>
